Name	Designator	Quantity	Manufacturer Part
"100nF"	"C1,C2,C3,C4,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C24,C25,C26,C33,C34,C35,C36,C41,C42,C43,C44"	"28"	"CC0402KRX5R7BB104"
"1uF"	"C5,C7,C8,C30,C31,C32,C37,C38,C40,C52,C58,C61,C62,C76,C77,C79"	"16"	"CGA2B1X7T0G105M050BC"
"10nF"	"C6,C29,C39,C78"	"4"	"CC0402KRX7R7BB103"
"10uF"	"C9,C28,C49,C56"	"4"	"CL21A106KOQNNNE"
"22uF"	"C10,C27"	"2"	"CL31A226KOHNNNE"
"180pF"	"C45,C60"	"2"	"CC0805JRNPO9BN181"
"47uF"	"C46,C50,C51,C63,C64,C66"	"6"	"GRM32ER61C476KE15L"
"1.5nF"	"C47,C59"	"2"	"CC0805KRX7R9BB152"
"3.3nF"	"C48,C65"	"2"	"CL05B332KB5NNNC"
"100nF"	"C53,C57"	"2"	"0402X104K100CT"
"470pF"	"C54,C55"	"2"	"0805B471K500CT"
"80.6K"	"DNP,DNP1,R93,R104"	"4"	"RC0402FR-0780K6L"
"150nH"	"L1,L2"	"2"	"FP1005R1-R15-R"
"SSD1306-128X64-OLED-0.96 COPY"	"PCB1"	"1"	""
"1uF"	"R1,R2,R3,R4,R5,R6,R7,R8,R15,R16,R17,R18,R19,R20,R21,R22,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R49,R50,R51,R52,R53,R54,R55,R56,R64,R65,R66,R67,R68,R69,R70,R71,R84,R85,R86,R87,R88,R89,R90,R91"	"56"	"CL05A105MO5NNNC"
"RMCF0402ZT0R00"	"R9,R10,R11,R12,R23,R24,R25,R26,R28,R29,R46,R47,R48,R57,R58,R59,R62,R72,R73,R74,R76,R79,R81,R82,R83"	"25"	"RMCF0402ZT0R00"
"10uF"	"R12,R101"	"2"	"0402"
"10kΩ"	"R13,R61,R75,R80"	"4"	"1206W4F1002T5E"
"4.99Ω"	"R14,R27,R60,R63,R77,R78"	"6"	"25121WF499KT4E"
"3.83K"	"R92,R103"	"2"	"RC0402FR-073K83L"
"100K"	"R94,R102"	"2"	"RC0402JR-07100KL"
"1.33K"	"R95,R100"	"2"	"RC0402FR-071K33L"
"4.99K"	"R96,R99"	"2"	"RC0402FR-074K99L"
"3.32K"	"R97,R98"	"2"	"RC0402FR-073K32L"
"Switch_Connector"	"SW1,SW2,SW3,SW4"	"4"	"GT-TCB73B-H043-L1"
"ESP32-S3-WROOM-1(N16R8)"	"U1"	"1"	"ESP32-S3-WROOM-1-N16R8"
"SGM2036-0.8YN5G/TR"	"U2,U9,U12,U13"	"4"	"SGM2036-0.8YN5G/TR"
"BM1397"	"U3,U4,U5,U6,U7,U10,U14"	"7"	""
"AMS1117-1.8"	"U8,U11"	"2"	"AMS1117-1.8"
"TPS40305"	"U15,U18"	"2"	""
"DS4432U+"	"U16,U20"	"2"	"DS4432U+"
"INA260AIPWR"	"U17,U19"	"2"	"INA260AIPWR"
